<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Android Profile</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'io.gatherhealth.ghp'</initValue>
      <name>ApplicationID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Android'</initValue>
      <name>Type</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>300</initValue>
      <name>SignupAgreementClickPosition</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
