<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'io.gatherhealth.ghp'</initValue>
      <name>ApplicationID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'elotfy@sequel.ae'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'user123#'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>WaitPeriod</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>TodayDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>MessageUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'elotfy'</initValue>
      <name>DisplayName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>DateWithoutCharacters</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>InterestName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'io.gatherhealth.ghc'</initValue>
      <name>ApplicationID_IOS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ValidationMessage</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
