<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>IOS Profile</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'io.gatherhealth.ghc'</initValue>
      <name>ApplicationID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'IOS'</initValue>
      <name>Type</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>100</initValue>
      <name>SignupAgreementClickPosition</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
